{
  "//": [
    "================================================================================",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run dev",
    "  2. Go to http://localhost:8000",
    "================================================================================"
  ],
  "name": "@aurodesignsystem/auro-background",
  "version": "0.0.0",
  "description": "auro-background HTML custom element",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/auro-background"
  },
  "type": "module",
  "main": "dist/registered.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "engines": {
    "node": "^20.x || ^22.x "
  },
  "dependencies": {
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@aurodesignsystem/auro-cli": "^3.0.1",
    "@aurodesignsystem/auro-config": "^1.2.0",
    "@aurodesignsystem/auro-library": "^5.5.3",
    "@aurodesignsystem/design-tokens": "^8.4.3",
    "@aurodesignsystem/eslint-config": "^1.3.5",
    "@aurodesignsystem/webcorestylesheets": "^10.0.4",
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.20.1",
    "autoprefixer": "^10.4.21",
    "compression": "^1.8.0",
    "concat": "^1.0.3",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "core-js": "^3.41.0",
    "eslint": "^9.24.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "lodash": "^4.17.21",
    "markdown-magic": "^3.4.2",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-discard-comments": "^7.0.3",
    "postcss-selector-replace": "^1.0.2",
    "rollup": "^4.40.0",
    "rollup-plugin-serve": "^3.0.0",
    "sass": "^1.86.3",
    "semantic-release": "^24.2.3",
    "stylelint": "^16.18.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.11.1",
    "typescript": "^5.8.3",
    "wc-sass-render": "^1.4.0",
    "web-component-analyzer": "^2.0.0",
    "whatwg-fetch": "^3.6.20",
    "yaml-lint": "^1.7.0"
  },
  "overrides": {
    "wc-sass-render": {
      "sass": "$sass"
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 iOS major versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari major versions"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["alaska airlines", "auro", "design system", "web components"],
  "scripts": {
    "build": "auro build",
    "dev": "auro dev -w -s",
    "dev:open": "auro dev -w -s --open",
    "lint": "biome check --no-errors-on-unmatched && stylelint \"./src/**/*.scss\"",
    "lint:fix": "biome check --fix --no-errors-on-unmatched && stylelint \"./src/**/*.scss\" --fix",
    "test": "auro test",
    "test:watch": "auro test --watch",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": ["biome check --fix --no-errors-on-unmatched"],
    "*.{scss,css}": ["stylelint --fix"]
  },
  "exports": {
    "./package.json": "./package.json",
    "./readme.md": "./README.md",
    ".": "./dist/registered.js",
    "./demo/*.md": "./demo/*.md",
    "./demo/*.js": "./demo/*.min.js",
    "./class": {
      "module": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "demo/**/*",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
